═══════════════════════════════════════════════════════════════
  QUICK DEPLOYMENT GUIDE - Ministerial Command Center
═══════════════════════════════════════════════════════════════

VPS: 72.61.41.94
User: root
Password: NDSw222arle#

═══════════════════════════════════════════════════════════════
STEP 1: CONNECT TO VPS
═══════════════════════════════════════════════════════════════

From your local machine:

ssh root@72.61.41.94
# Enter password: NDSw222arle#

═══════════════════════════════════════════════════════════════
STEP 2: UPLOAD DEPLOYMENT SCRIPTS
═══════════════════════════════════════════════════════════════

On your LOCAL machine, upload scripts:

cd f:\workana_work\AfricaMinistrator\ministerial-command-center

scp deployment/setup-vps.sh root@72.61.41.94:/root/
scp deployment/deploy-backend.sh root@72.61.41.94:/root/
scp deployment/deploy-frontend.sh root@72.61.41.94:/root/

═══════════════════════════════════════════════════════════════
STEP 3: RUN INITIAL SETUP (ON VPS)
═══════════════════════════════════════════════════════════════

On VPS, run:

chmod +x /root/setup-vps.sh
/root/setup-vps.sh

⚠️  IMPORTANT: Save the JWT secrets displayed at the end!

═══════════════════════════════════════════════════════════════
STEP 4: UPLOAD PROJECT CODE
═══════════════════════════════════════════════════════════════

On LOCAL machine:

# Upload backend
cd f:\workana_work\AfricaMinistrator\ministerial-command-center
scp -r backend root@72.61.41.94:/var/www/ministerial-command-center/

# Build frontend locally first
npm run build

# Upload frontend build
scp -r dist root@72.61.41.94:/var/www/ministerial-command-center/

═══════════════════════════════════════════════════════════════
STEP 5: DEPLOY BACKEND (ON VPS)
═══════════════════════════════════════════════════════════════

On VPS:

cd /var/www/ministerial-command-center
chmod +x /root/deploy-backend.sh
/root/deploy-backend.sh

When prompted, edit .env file:
nano backend/.env

Replace JWT_SECRET and JWT_REFRESH_SECRET with values from step 3
Save: Ctrl+X, Y, Enter

Continue deployment (press Enter)

═══════════════════════════════════════════════════════════════
STEP 6: DEPLOY FRONTEND (ON VPS)
═══════════════════════════════════════════════════════════════

On VPS:

chmod +x /root/deploy-frontend.sh
/root/deploy-frontend.sh

═══════════════════════════════════════════════════════════════
STEP 7: TEST THE APPLICATION
═══════════════════════════════════════════════════════════════

1. Test backend API:
   curl http://localhost:3000/api/health

   Should return: {"status":"ok","service":"Ministerial Command Center API",...}

2. Open browser and go to:
   http://72.61.41.94

3. Login with:
   Email: admin@mttsia.gob.gq
   Password: Admin123!

4. Should redirect to dashboard after successful login

═══════════════════════════════════════════════════════════════
TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

Backend not starting:
  pm2 logs ministerial-api
  pm2 restart ministerial-api

Frontend not loading:
  systemctl status nginx
  tail -f /var/log/nginx/error.log

Database connection issues:
  systemctl status postgresql
  sudo -u postgres psql -l

Check firewall:
  ufw status

═══════════════════════════════════════════════════════════════
DEFAULT USERS (After Seeding)
═══════════════════════════════════════════════════════════════

admin@mttsia.gob.gq / Admin123!
gabinete@mttsia.gob.gq / Gabinete123!
revisor@mttsia.gob.gq / Revisor123!
lector@mttsia.gob.gq / Lector123!

═══════════════════════════════════════════════════════════════
USEFUL COMMANDS
═══════════════════════════════════════════════════════════════

PM2:
  pm2 status                 # Check status
  pm2 logs ministerial-api   # View logs
  pm2 restart ministerial-api # Restart
  pm2 monit                  # Monitor resources

Nginx:
  systemctl status nginx
  systemctl restart nginx
  nginx -t                   # Test config

PostgreSQL:
  sudo -u postgres psql ministerial_command_center
  \dt                        # List tables
  SELECT * FROM users;       # Check users

System:
  df -h                      # Disk space
  free -m                    # Memory
  htop                       # CPU/Memory monitor

═══════════════════════════════════════════════════════════════
